<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1000" measuredH="415" mockupW="632" mockupH="354">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="132" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="61" w="632" h="354" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="608" y="242" w="-1" h="-1" measuredW="204" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="481" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>